GOOGLE_ID=92277180200-h3kr674p5iopu7nclerf5c4rsjuml9pc.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://buiikiet0104:j19DGfeqJZFy7uiu@cluster0.uqakh9r.mongodb.net/?retryWrites=true&w=majority
CLOUNDINARY_NAME=dahilp8vq
CLOUNDINARY_KEY=848669395844257
CLOUNDINARY_SECRET=8svIYC9gLeXtmbNhRp8CVd3LRjk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dahilp8vq